//OV5648_tables.c
/*****************************************************************************/
/*!
 *  \file        OV5648_tables.c \n
 *  \version     1.0 \n
 *  \author      Meinicke \n
 *  \brief       Image-sensor-specific tables and other
 *               constant values/structures for OV13850. \n
 *
 *  \revision    $Revision: 803 $ \n
 *               $Author: $ \n
 *               $Date: 2010-02-26 16:35:22 +0100 (Fr, 26 Feb 2010) $ \n
 *               $Id: OV13850_tables.c 803 2010-02-26 15:35:22Z  $ \n
 */
/*  This is an unpublished work, the copyright in which vests in Silicon Image
 *  GmbH. The information contained herein is the property of Silicon Image GmbH
 *  and is supplied without liability for errors or omissions. No part may be
 *  reproduced or used expect as authorized by contract or other written
 *  permission. Copyright(c) Silicon Image GmbH, 2009, all rights reserved.
 */
/*****************************************************************************/
/*
#include "stdinc.h"

#if( OV5648_DRIVER_USAGE == USE_CAM_DRV_EN )
*/


#include <ebase/types.h>
#include <ebase/trace.h>
#include <ebase/builtins.h>

#include <common/return_codes.h>

#include "isi.h"
#include "isi_iss.h"
#include "isi_priv.h"
#include "OV5647_MIPI_priv.h"


/*****************************************************************************
 * DEFINES
 *****************************************************************************/


/*****************************************************************************
 * GLOBALS
 *****************************************************************************/

// Image sensor register settings default values taken from data sheet OV13850_DS_1.1_SiliconImage.pdf.
// The settings may be altered by the code in IsiSetupSensor.

//four lane
const IsiRegDescription_t Sensor_g_aRegDescription_fourlane[] =
{
	//XVCLK=24Mhz, SCLK=4x120Mhz, MIPI 640Mbps, DACCLK=240Mhz
	{0x0103 ,0x01,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// software reset
	{0x0300 ,0x01,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// PLL
	{0x0301 ,0x00,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// PLL
	{0x0302 ,0x28,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// PLL
	{0x0303 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// PLL
	{0x030a ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// PLL
	{0x300f ,0x11,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI 10-bit mode
	{0x3010 ,0x01,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI PHY
	{0x3011 ,0x76,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI PHY
	{0x3012 ,0x41,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI 4 lane
	{0x3013 ,0x12,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI control
	{0x3014 ,0x11,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// MIPI control
	{0x301f ,0x03,"0x0100",eReadWrite},// 
	{0x3106 ,0x00,"0x0100",eReadWrite},// 
	{0x3210 ,0x47,"0x0100",eReadWrite},// 
	{0x3500 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// exposure HH
	{0x3501 ,0x67,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// exposure H
	{0x3502 ,0x80,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// exposure L
	{0x3506 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// short exposure HH
	{0x3507 ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// short exposure H
	{0x3508 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// shour exposure L
	{0x350a ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// gain H
	{0x350b ,0x10,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// gain L
	{0x350e ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// short gain H
	{0x350f ,0x10,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// short gain L
	{0x3600 ,0x40,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3601 ,0xfc,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3602 ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3603 ,0x48,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3604 ,0xa5,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3605 ,0x9f,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x3607 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x360a ,0x40,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x360b ,0x91,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x360c ,0x49,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// analog control
	{0x360f ,0x8a,"0x0100",eReadWrite},// 
	{0x3611 ,0x10,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// PLL2
	{0x3612 ,0x23,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// PLL2

	{0x3613 ,0x33,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// PLL2
	{0x3615 ,0x08,"0x0100",eReadWrite},// 
	{0x3641 ,0x02,"0x0100",eReadWrite},// 
	{0x3660 ,0x82,"0x0100",eReadWrite},// 
	{0x3668 ,0x54,"0x0100",eReadWrite},// 
	{0x3669 ,0x40,"0x0100",eReadWrite},//
	{0x3667 ,0xa0,"0x0100",eReadWrite},// 
	{0x3702 ,0x40,"0x0100",eReadWrite},// 
	{0x3703 ,0x44,"0x0100",eReadWrite},// 
	{0x3704 ,0x2c,"0x0100",eReadWrite},// 
	{0x3705 ,0x24,"0x0100",eReadWrite},// 
	{0x3706 ,0x50,"0x0100",eReadWrite},// 
	{0x3707 ,0x44,"0x0100",eReadWrite},// 
	{0x3708 ,0x3c,"0x0100",eReadWrite},// 
	{0x3709 ,0x1f,"0x0100",eReadWrite},// 
	{0x370a ,0x26,"0x0100",eReadWrite},// 
	{0x370b ,0x3c,"0x0100",eReadWrite},// 
	{0x3720 ,0x66,"0x0100",eReadWrite},// 
	{0x3722 ,0x84,"0x0100",eReadWrite},// 
	{0x3728 ,0x40,"0x0100",eReadWrite},// 
	{0x372a ,0x00,"0x0100",eReadWrite},// 
	{0x372f ,0x90,"0x0100",eReadWrite},// 
	{0x3710 ,0x28,"0x0100",eReadWrite},// 
	{0x3716 ,0x03,"0x0100",eReadWrite},// 
	{0x3718 ,0x10,"0x0100",eReadWrite},// 
	{0x3719 ,0x08,"0x0100",eReadWrite},// 
	{0x371c ,0xfc,"0x0100",eReadWrite},// 
	{0x3760 ,0x13,"0x0100",eReadWrite},// 
	{0x3761 ,0x34,"0x0100",eReadWrite},// 
	{0x3767 ,0x24,"0x0100",eReadWrite},// 
	{0x3768 ,0x06,"0x0100",eReadWrite},// 
	{0x3769 ,0x45,"0x0100",eReadWrite},// 
	{0x376c ,0x23 ,"0x0100",eReadWrite},//
	{0x3d84 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// OTP program disable
	{0x3d85 ,0x17,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// OTP power up load data enable, power load setting enable, software load setting enable
	{0x3d8c ,0x73,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// OTP start address H
	{0x3d8d ,0xbf,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// OTP start address L
	{0x3800 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H crop start H
	{0x3801 ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H crop start L
	{0x3802 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V crop start H
	{0x3803 ,0x04,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V crop start L
	{0x3804 ,0x10,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H crop end H
	{0x3805 ,0x97,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H crop end L
	{0x3806 ,0x0c,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V crop end H
	{0x3807 ,0x4b,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V crop end L
	{0x3808 ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H output size H
	{0x3809 ,0x40,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H output size L

	      
	{0x380a ,0x06,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V output size H
	{0x380b ,0x20,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V output size L
	{0x380c ,0x25,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// HTS H
	{0x380d ,0x80,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// HTS L
	{0x380e ,0x06,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// VTS H
	{0x380f ,0x80,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// VTS L
	{0x3810 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H win off H
	{0x3811 ,0x04,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H win off L
	{0x3812 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V win off H
	{0x3813 ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V win off L
	{0x3814 ,0x31,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H inc
	{0x3815 ,0x31,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V inc
	{0x3820 ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// V flip off, V bin on
	{0x3821 ,0x05,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// H mirror on, H bin on
	{0x3834 ,0x00,"0x0100",eReadWrite},// 
	{0x3835 ,0x1c,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// cut_en, vts_auto, blk_col_dis
	{0x3836 ,0x08,"0x0100",eReadWrite},//
	{0x3837 ,0x02,"0x0100",eReadWrite},// 
	{0x4000 ,0xf1,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC offset trig en, format change trig en, gain trig en, exp trig en, median en
	{0x4001 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x400b ,0x0c,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4011 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x401a ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x401b ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x401c ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x401d ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4020 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4021 ,0xe4,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4022 ,0x07,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4023 ,0x5f,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4024 ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4025 ,0x44,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4026 ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4027 ,0x47,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4028 ,0x00,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4029 ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402a ,0x04,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402b ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402c ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402d ,0x02,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402e ,0x0c,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x402f ,0x08,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x403d ,0x2c,"0x0100",eReadWrite},// 
	{0x403f ,0x7f,"0x0100",eReadWrite},//  
	{0x4500 ,0x82,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4501 ,0x38,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC
	{0x4601 ,0x04,"0x0100",eReadWrite},// 
	{0x4602 ,0x22,"0x0100",eReadWrite},//

	{0x4603 ,0x01,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// VFIFO
	{0x4837 ,0x19,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// MIPI global timing
	{0x4d00 ,0x04,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// temperature monitor
	{0x4d01 ,0x42,"0x0100",eReadWrite},//   ,"0x0100",eReadWrite},// temperature monitor
	{0x4d02 ,0xd1,"0x0100",eReadWrite},//   ,"0x0100",eReadWrite},// temperature monitor
	{0x4d03 ,0x90,"0x0100",eReadWrite},//   ,"0x0100",eReadWrite},// temperature monitor
	{0x4d04 ,0x66,"0x0100",eReadWrite},//   ,"0x0100",eReadWrite},// temperature monitor
	{0x4d05 ,0x65,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// temperature monitor
	{0x5000 ,0x0e,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// windowing enable, BPC on, WPC on, Lenc off
	{0x5001 ,0x03,"0x0100",eReadWrite},//  ,"0x0100",eReadWrite},// BLC enable, MWB on
	{0x5002 ,0x07,"0x0100",eReadWrite},// 
	{0x5013 ,0x40,"0x0100",eReadWrite},// 
	{0x501c ,0x00,"0x0100",eReadWrite},// 
	{0x501d ,0x10,"0x0100",eReadWrite},// 
	{0x5242 ,0x00,"0x0100",eReadWrite},// 
	{0x5243 ,0xb8,"0x0100",eReadWrite},// 
	{0x5244 ,0x00,"0x0100",eReadWrite},// 
	{0x5245 ,0xf9,"0x0100",eReadWrite},// 
	{0x5246 ,0x00,"0x0100",eReadWrite},// 
	{0x5247 ,0xf6,"0x0100",eReadWrite},// 
	{0x5248 ,0x00,"0x0100",eReadWrite},// 
	{0x5249 ,0xa6,"0x0100",eReadWrite},// 
	{0x5300 ,0xfc,"0x0100",eReadWrite},// 
	{0x5301 ,0xdf,"0x0100",eReadWrite},//
	{0x5302 ,0x3f,"0x0100",eReadWrite},// 
	{0x5303 ,0x08,"0x0100",eReadWrite},// 
	{0x5304 ,0x0c,"0x0100",eReadWrite},// 
	{0x5305 ,0x10,"0x0100",eReadWrite},// 
	{0x5306 ,0x20,"0x0100",eReadWrite},// 
	{0x5307 ,0x40,"0x0100",eReadWrite},// 
	{0x5308 ,0x08,"0x0100",eReadWrite},// 
	{0x5309 ,0x08,"0x0100",eReadWrite},// 
	{0x530a ,0x02,"0x0100",eReadWrite},// 
	{0x530b ,0x01,"0x0100",eReadWrite},// 
	{0x530c ,0x01,"0x0100",eReadWrite},// 
	{0x530d ,0x0c,"0x0100",eReadWrite},// 
	{0x530e ,0x02,"0x0100",eReadWrite},// 
	{0x530f ,0x01,"0x0100",eReadWrite},// 
	{0x5310 ,0x01,"0x0100",eReadWrite},// 
	{0x5400 ,0x00,"0x0100",eReadWrite},// 
	{0x5401 ,0x61,"0x0100",eReadWrite},// 
	{0x5402 ,0x00,"0x0100",eReadWrite},// 
	{0x5403 ,0x00,"0x0100",eReadWrite},// 
	{0x5404 ,0x00,"0x0100",eReadWrite},// 
	{0x5405 ,0x40,"0x0100",eReadWrite},// 
	{0x540c ,0x05,"0x0100",eReadWrite},// 
	{0x5b00 ,0x00,"0x0100",eReadWrite},// 
	{0x5b01 ,0x00,"0x0100",eReadWrite},// 

	     
	{0x5b02 ,0x01 ,"0x0100",eReadWrite},//
	{0x5b03 ,0xff ,"0x0100",eReadWrite},//
	{0x5b04 ,0x02 ,"0x0100",eReadWrite},// 
	{0x5b05 ,0x6c ,"0x0100",eReadWrite},//
	{0x5b09 ,0x02 ,"0x0100",eReadWrite},//
	{0x5e00 ,0x00 ,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// test pattern disable
	{0x5e10 ,0x1c ,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// ISP test disable
	//{0x0100 ,0x01 ,"0x0100",eReadWrite},// ,"0x0100",eReadWrite},// wake up, streaming
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t Sensor_g_fourlane_resolution_1296_972[] =
{
	//XVCLK=24Mhz, SCLK=4x120Mhz, MIPI 640Mbps, DACCLK=240Mhz
	{0x0100 ,0x00 ,"0x0100",eReadWrite},// software standby
	{0x0300 ,0x01 ,"0x0100",eReadWrite},// PLL
	{0x0302 ,0x28 ,"0x0100",eReadWrite},// PLL
	{0x3501 ,0x67 ,"0x0100",eReadWrite},// Exposure H
	{0x370a ,0x26 ,"0x0100",eReadWrite},
	{0x372a ,0x00 ,"0x0100",eReadWrite}, 
	{0x372f ,0x90 ,"0x0100",eReadWrite},
	{0x3801 ,0x08 ,"0x0100",eReadWrite},// H crop start L
	{0x3803 ,0x04 ,"0x0100",eReadWrite},// V crop start L
	{0x3805 ,0x97 ,"0x0100",eReadWrite},// H crop end L
	{0x3807 ,0x4b ,"0x0100",eReadWrite},// V crop end L
	{0x3808 ,0x08 ,"0x0100",eReadWrite},// H output size H
	{0x3809 ,0x40 ,"0x0100",eReadWrite},// H output size L
	{0x380a ,0x06 ,"0x0100",eReadWrite},// V output size H
	{0x380b ,0x20 ,"0x0100",eReadWrite},// V output size L
	{0x380c ,0x25 ,"0x0100",eReadWrite},// HTS H
	{0x380d ,0x80 ,"0x0100",eReadWrite},// HTS L
	{0x380e ,0x06 ,"0x0100",eReadWrite},// VTS H
	{0x380f ,0x80 ,"0x0100",eReadWrite},// VTS L
	{0x3813 ,0x02 ,"0x0100",eReadWrite},// V win off
	{0x3814 ,0x31 ,"0x0100",eReadWrite},// H inc
	{0x3815 ,0x31 ,"0x0100",eReadWrite},// V inc
	{0x3820 ,0x02 ,"0x0100",eReadWrite},// V flip off, V bin on
	{0x3821 ,0x05 ,"0x0100",eReadWrite},// H mirror on, H bin on
	{0x3836 ,0x08 ,"0x0100",eReadWrite},
	{0x3837 ,0x02 ,"0x0100",eReadWrite},
	{0x4020 ,0x00 ,"0x0100",eReadWrite}, 
	{0x4021 ,0xe4 ,"0x0100",eReadWrite}, 
	{0x4022 ,0x07 ,"0x0100",eReadWrite}, 
	{0x4023 ,0x5f ,"0x0100",eReadWrite}, 
	{0x4024 ,0x08 ,"0x0100",eReadWrite}, 
	{0x4025 ,0x44 ,"0x0100",eReadWrite}, 
	{0x4026 ,0x08 ,"0x0100",eReadWrite}, 
	{0x4027 ,0x47 ,"0x0100",eReadWrite}, 
	{0x4603 ,0x01 ,"0x0100",eReadWrite},// VFIFO
	{0x4837 ,0x19 ,"0x0100",eReadWrite},// MIPI global timing
	{0x5401 ,0x61 ,"0x0100",eReadWrite},   
	{0x5405 ,0x40 ,"0x0100",eReadWrite}, 
	//{0x0100 ,0x01 ,"0x0100",eReadWrite},// wake up, streaming
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};


const IsiRegDescription_t Sensor_g_fourlane_resolution_2592_1944[] =
{
	//;XVCLK=24Mhz, SCLK=4x120Mhz, MIPI 640Mbps, DACCLK=240Mhz
	{0x0100 ,0x00 ,"0x0100",eReadWrite},//software standby
	{0x0300 ,0x01 ,"0x0100",eReadWrite},//PLL
	{0x0302 ,0x28 ,"0x0100",eReadWrite},//PLL
	{0x3501 ,0xcf ,"0x0100",eReadWrite},//Exposure H
	{0x370a ,0x24 ,"0x0100",eReadWrite},
	{0x372a ,0x04 ,"0x0100",eReadWrite},
	{0x372f ,0xa0 ,"0x0100",eReadWrite},
	
	/*{0x3801 ,0x00 ,"0x0100",eReadWrite},//H crop start L
	{0x3803 ,0x04 ,"0x0100",eReadWrite},//V crop start L
	{0x3805 ,0x93 ,"0x0100",eReadWrite},//H crop end L
	{0x3807 ,0x4B ,"0x0100",eReadWrite},//V crop end L
	{0x3808 ,0x10 ,"0x0100",eReadWrite},//H output size H
	{0x3809 ,0x80 ,"0x0100",eReadWrite},//H output size L
	{0x380a ,0x0c ,"0x0100",eReadWrite},//V output size H
	{0x380b ,0x40 ,"0x0100",eReadWrite},//V output size L
	{0x380c ,0x25 ,"0x0100",eReadWrite},//HTS H
	{0x380d ,0x80 ,"0x0100",eReadWrite},//HTS L
	{0x380e ,0x0d ,"0x0100",eReadWrite},//VTS H
	{0x380f ,0x00 ,"0x0100",eReadWrite},//VTS L
	{0x3813 ,0x04 ,"0x0100",eReadWrite},//V win off
	{0x3814 ,0x11 ,"0x0100",eReadWrite},//H inc
	{0x3815 ,0x11 ,"0x0100",eReadWrite},//V inc */

	{0x3801 ,0x0C ,"0x0100",eReadWrite},
	{0x3805 ,0x93 ,"0x0100",eReadWrite},
	{0x3807 ,0x4B ,"0x0100",eReadWrite},
	{0x3808 ,0x10 ,"0x0100",eReadWrite},
	{0x3809 ,0x80 ,"0x0100",eReadWrite},
	{0x380a ,0x0c ,"0x0100",eReadWrite},
	{0x380b ,0x40 ,"0x0100",eReadWrite},
	{0x380c ,0x25 ,"0x0100",eReadWrite},//HTS H
	{0x380d ,0x80 ,"0x0100",eReadWrite},//HTS L
	{0x380e ,0x0d ,"0x0100",eReadWrite},
	{0x380f ,0x00 ,"0x0100",eReadWrite},
	{0x3813 ,0x04 ,"0x0100",eReadWrite},
	{0x3814 ,0x11 ,"0x0100",eReadWrite},
	{0x3815 ,0x11 ,"0x0100",eReadWrite},

	 
	{0x3820 ,0x00 ,"0x0100",eReadWrite},//V flip off, V bin off
	{0x3821 ,0x04 ,"0x0100",eReadWrite},//H mirror on, H bin off
	{0x3836 ,0x04 ,"0x0100",eReadWrite},
	{0x3837 ,0x01 ,"0x0100",eReadWrite},
	{0x4020 ,0x02 ,"0x0100",eReadWrite},
	{0x4021 ,0x3c ,"0x0100",eReadWrite},
	{0x4022 ,0x0e ,"0x0100",eReadWrite},
	{0x4023 ,0x37 ,"0x0100",eReadWrite},
	{0x4024 ,0x0f ,"0x0100",eReadWrite},
	{0x4025 ,0x1c ,"0x0100",eReadWrite},
	{0x4026 ,0x0f ,"0x0100",eReadWrite},
	{0x4027 ,0x1f ,"0x0100",eReadWrite},
	{0x4603 ,0x01 ,"0x0100",eReadWrite},//VFIFO
	{0x4837 ,0x19 ,"0x0100",eReadWrite},//MIPI global timing
	{0x5401 ,0x71 ,"0x0100",eReadWrite},
	{0x5405 ,0x80 ,"0x0100",eReadWrite},
	//{0x0100 01 ,"0x0100",eReadWrite},//wake up, streaming
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};


//two lane
const IsiRegDescription_t Sensor_g_aRegDescription_twolane[] =
{
	//Section 1 ----------------------- Revision -----------------------//BA_00_00_00 initial
	//BA_00_01_00 
	// Add PIP setting
	// update for pump_clk frequency 
	// update blc line num and start line
	// add FQUARTER 
	// add 370c for correct data order 
	// turn off AWB 
	//BA_00_02_00 
	// update ppchg offset for VSUB4
	// set bl_en always on 370c[7:6]
	//BA_00_03_00 
	// turn off the bias(blc target) compensation (5a00 = 08)
	// 3611[7:4] from 1100 to 0000 - bgtunei
	// 3612[6:4] from 100 to 010 - crefi ADC range from 865 to 758
	// 3620[3:0] from 0100 to 0011 - bitline current
	// 3620[7:4] from 0100 to 0011 - sa1 current
	// 3601[2:0] from 100 to 011 - ADC Amp bias2
	// 3601[6:4] from 100 to 011 - ADC Amp bias3
	// chang cvdn to 0x3f01/3f0f to 0d/0f 
	//BA_00_03_01
	
	// Add PIP setting 
	//BA_00_03_02
	// Add ov5648/7695 master/slave mode for 30 FPS 
	// add 4837 for mipi global timing
	// adjust mipi data_clk slew rate
	//BA_00_04_00
	// to fix black center issue chagne 3704 from 8c to c0
	//BA_00_05_00
	// Add SA1_ALWAYS_ON
	// AM05C : Strong DPC
	// 0x5780/81/82/86/87/88
	// 0x5789/8a/8b/8c
	// 0x578d/8e/8f/90 
	// AM05d : 0x370c is changed
#ifndef MIPI_210MBPS
	{0x3001, 0x00,"0x0100",eReadWrite},
	{0x3002, 0x00,"0x0100",eReadWrite},
	{0x3011, 0x02,"0x0100",eReadWrite},
	{0x3016, 0x08,"0x0100",eReadWrite}, // fine tune by ASUS
	{0x3017, 0x05,"0x0100",eReadWrite},
	{0x3018, 0x4c,"0x0100",eReadWrite},
	{0x301c, 0xd2,"0x0100",eReadWrite},
	{0x3022, 0x00,"0x0100",eReadWrite},
	{0x3034, 0x1a,"0x0100",eReadWrite},
	{0x3035, 0x21,"0x0100",eReadWrite},
	{0x3036, 0x69,"0x0100",eReadWrite},
	{0x3037, 0x03,"0x0100",eReadWrite},
	{0x3038, 0x00,"0x0100",eReadWrite},
	{0x3039, 0x00,"0x0100",eReadWrite},
	{0x303a, 0x00,"0x0100",eReadWrite},
	{0x303b, 0x19,"0x0100",eReadWrite},
	{0x303c, 0x11,"0x0100",eReadWrite},
	{0x303d, 0x30,"0x0100",eReadWrite},
	{0x3105, 0x11,"0x0100",eReadWrite},
	{0x3106, 0x05,"0x0100",eReadWrite},
	{0x3304, 0x28,"0x0100",eReadWrite},
	{0x3305, 0x41,"0x0100",eReadWrite},
	{0x3306, 0x30,"0x0100",eReadWrite},
	{0x3308, 0x00,"0x0100",eReadWrite},
	{0x3309, 0xc8,"0x0100",eReadWrite},
	{0x330a, 0x01,"0x0100",eReadWrite},
	{0x330b, 0x90,"0x0100",eReadWrite},
	{0x330c, 0x02,"0x0100",eReadWrite},
	{0x330d, 0x58,"0x0100",eReadWrite},
	{0x330e, 0x03,"0x0100",eReadWrite},
	{0x330f, 0x20,"0x0100",eReadWrite},
	{0x3300, 0x00,"0x0100",eReadWrite},
	 //{0x3500, 0x00,"0x0100",eReadWrite},
	//{0x3501, 0x3d,"0x0100",eReadWrite},
	 //{0x3502, 0x00,"0x0100",eReadWrite},
	{0x3503, 0x07,"0x0100",eReadWrite},
	 //{0x350a, 0x00,"0x0100",eReadWrite},
	//{0x350b, 0x40,"0x0100",eReadWrite},
	{0x3601, 0x33,"0x0100",eReadWrite},
	{0x3602, 0x00,"0x0100",eReadWrite},
	{0x3611, 0x0e,"0x0100",eReadWrite},
	{0x3612, 0x2b,"0x0100",eReadWrite},
	{0x3614, 0x50,"0x0100",eReadWrite},
	{0x3620, 0x33,"0x0100",eReadWrite},
	{0x3622, 0x00,"0x0100",eReadWrite},
	{0x3630, 0xad,"0x0100",eReadWrite},
	{0x3631, 0x00,"0x0100",eReadWrite},
	{0x3632, 0x94,"0x0100",eReadWrite},
	{0x3633, 0x17,"0x0100",eReadWrite},
	{0x3634, 0x14,"0x0100",eReadWrite},
	{0x3704, 0xc0,"0x0100",eReadWrite},
	{0x3705, 0x2a,"0x0100",eReadWrite},
	{0x3708, 0x66,"0x0100",eReadWrite},
	{0x3709, 0x52,"0x0100",eReadWrite},
	{0x370b, 0x23,"0x0100",eReadWrite},
	{0x370c, 0xcf,"0x0100",eReadWrite},
	{0x370d, 0x00,"0x0100",eReadWrite},
	{0x370e, 0x00,"0x0100",eReadWrite},
	{0x371c, 0x07,"0x0100",eReadWrite},
	{0x3739, 0xd2,"0x0100",eReadWrite},
	{0x373c, 0x00,"0x0100",eReadWrite},
	{0x3800, 0x00,"0x0100",eReadWrite},
	{0x3801, 0x00,"0x0100",eReadWrite},
	{0x3802, 0x00,"0x0100",eReadWrite},
	{0x3803, 0x00,"0x0100",eReadWrite},
	{0x3804, 0x0a,"0x0100",eReadWrite},
	{0x3805, 0x3f,"0x0100",eReadWrite},
	{0x3806, 0x07,"0x0100",eReadWrite},
	{0x3807, 0xa3,"0x0100",eReadWrite},
	{0x3808, 0x05,"0x0100",eReadWrite},
	{0x3809, 0x10,"0x0100",eReadWrite},
	{0x380a, 0x03,"0x0100",eReadWrite},
	{0x380b, 0xcc,"0x0100",eReadWrite},
	{0x380c, 0x0b,"0x0100",eReadWrite},
	{0x380d, 0x00,"0x0100",eReadWrite},
	{0x380e, 0x03,"0x0100",eReadWrite},
	{0x380f, 0xe0,"0x0100",eReadWrite},
	{0x3810, 0x00,"0x0100",eReadWrite},
	{0x3811, 0x08,"0x0100",eReadWrite},
	{0x3812, 0x00,"0x0100",eReadWrite},
	{0x3813, 0x04,"0x0100",eReadWrite},
	{0x3814, 0x31,"0x0100",eReadWrite},
	{0x3815, 0x31,"0x0100",eReadWrite},
	{0x3817, 0x00,"0x0100",eReadWrite},
	{0x3820, 0x08,"0x0100",eReadWrite},
	{0x3821, 0x07,"0x0100",eReadWrite},
	{0x3826, 0x03,"0x0100",eReadWrite},
	{0x3829, 0x00,"0x0100",eReadWrite},
	{0x382b, 0x0b,"0x0100",eReadWrite},
	{0x3830, 0x00,"0x0100",eReadWrite},
	{0x3836, 0x00,"0x0100",eReadWrite},
	{0x3837, 0x00,"0x0100",eReadWrite},
	{0x3838, 0x00,"0x0100",eReadWrite},
	{0x3839, 0x04,"0x0100",eReadWrite},
	{0x383a, 0x00,"0x0100",eReadWrite},
	{0x383b, 0x01,"0x0100",eReadWrite},
	{0x3b00, 0x00,"0x0100",eReadWrite},
	{0x3b02, 0x08,"0x0100",eReadWrite},
	{0x3b03, 0x00,"0x0100",eReadWrite},
	{0x3b04, 0x04,"0x0100",eReadWrite},
	{0x3b05, 0x00,"0x0100",eReadWrite},
	{0x3b06, 0x04,"0x0100",eReadWrite},
	{0x3b07, 0x08,"0x0100",eReadWrite},
	{0x3b08, 0x00,"0x0100",eReadWrite},
	{0x3b09, 0x02,"0x0100",eReadWrite},
	{0x3b0a, 0x04,"0x0100",eReadWrite},
	{0x3b0b, 0x00,"0x0100",eReadWrite},
	{0x3b0c, 0x3d,"0x0100",eReadWrite},
	{0x3f01, 0x0d,"0x0100",eReadWrite},
	{0x3f0f, 0xf5,"0x0100",eReadWrite},
	{0x4000, 0x89,"0x0100",eReadWrite},
	{0x4001, 0x02,"0x0100",eReadWrite},
	{0x4002, 0x45,"0x0100",eReadWrite},
	{0x4004, 0x02,"0x0100",eReadWrite},
	{0x4005, 0x18,"0x0100",eReadWrite},
	{0x4006, 0x08,"0x0100",eReadWrite},
	{0x4007, 0x10,"0x0100",eReadWrite},
	{0x4008, 0x00,"0x0100",eReadWrite},
	{0x4050, 0x6e,"0x0100",eReadWrite},
	{0x4051, 0x8f,"0x0100",eReadWrite},
	{0x4300, 0xf8,"0x0100",eReadWrite},
	{0x4303, 0xff,"0x0100",eReadWrite},
	{0x4304, 0x00,"0x0100",eReadWrite},
	{0x4307, 0xff,"0x0100",eReadWrite},
	{0x4520, 0x00,"0x0100",eReadWrite},
	{0x4521, 0x00,"0x0100",eReadWrite},
	{0x4511, 0x22,"0x0100",eReadWrite},
	{0x4801, 0x0f,"0x0100",eReadWrite},
	{0x4814, 0x2a,"0x0100",eReadWrite},
	{0x481f, 0x3c,"0x0100",eReadWrite},
	{0x4823, 0x3c,"0x0100",eReadWrite},
	{0x4826, 0x00,"0x0100",eReadWrite},
	{0x481b, 0x3c,"0x0100",eReadWrite},
	{0x4827, 0x32,"0x0100",eReadWrite},
	{0x4837, 0x18,"0x0100",eReadWrite},
	{0x4b00, 0x06,"0x0100",eReadWrite},
	{0x4b01, 0x0a,"0x0100",eReadWrite},
	{0x4b04, 0x10,"0x0100",eReadWrite},
	{0x5000, 0xff,"0x0100",eReadWrite},
	{0x5001, 0x00,"0x0100",eReadWrite},
	{0x5002, 0x41,"0x0100",eReadWrite},
	{0x5003, 0x0a,"0x0100",eReadWrite},
	{0x5004, 0x00,"0x0100",eReadWrite},
	{0x5043, 0x00,"0x0100",eReadWrite},
	{0x5013, 0x00,"0x0100",eReadWrite},
	{0x501f, 0x03,"0x0100",eReadWrite},
	{0x503d, 0x00,"0x0100",eReadWrite},//test pattern
	{0x5780, 0xfc,"0x0100",eReadWrite},
	{0x5781, 0x1f,"0x0100",eReadWrite},
	{0x5782, 0x03,"0x0100",eReadWrite},
	{0x5786, 0x20,"0x0100",eReadWrite},
	{0x5787, 0x40,"0x0100",eReadWrite},
	{0x5788, 0x08,"0x0100",eReadWrite},
	{0x5789, 0x08,"0x0100",eReadWrite},
	{0x578a, 0x02,"0x0100",eReadWrite},
	{0x578b, 0x01,"0x0100",eReadWrite},
	{0x578c, 0x01,"0x0100",eReadWrite},
	{0x578d, 0x0c,"0x0100",eReadWrite},
	{0x578e, 0x02,"0x0100",eReadWrite},
	{0x578f, 0x01,"0x0100",eReadWrite},
	{0x5790, 0x01,"0x0100",eReadWrite},
	{0x5a00, 0x08,"0x0100",eReadWrite},
	{0x5b00, 0x01,"0x0100",eReadWrite},
	{0x5b01, 0x40,"0x0100",eReadWrite},
	{0x5b02, 0x00,"0x0100",eReadWrite},
	{0x5b03, 0xf0,"0x0100",eReadWrite},
	//{0x0100, 0x01,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
#else
	{0x3001,0x00,"0x0100",eReadWrite},
	{0x3002,0x00,"0x0100",eReadWrite},
	{0x3011,0x02,"0x0100",eReadWrite},
	{0x3016,0x08,"0x0100",eReadWrite}, // fine tune by ASUS
	{0x3017,0x05,"0x0100",eReadWrite},
	{0x3018,0x4c,"0x0100",eReadWrite},
	{0x301c,0xd2,"0x0100",eReadWrite},
	{0x3022,0x00,"0x0100",eReadWrite},
	{0x3034,0x1a,"0x0100",eReadWrite},
	{0x3035,0x21,"0x0100",eReadWrite},
	{0x3036,0x69,"0x0100",eReadWrite},
	{0x3037,0x03,"0x0100",eReadWrite},
	{0x3038,0x00,"0x0100",eReadWrite},
	{0x3039,0x00,"0x0100",eReadWrite},
	{0x303a,0x00,"0x0100",eReadWrite},
	{0x303b,0x19,"0x0100",eReadWrite},
	{0x303c,0x11,"0x0100",eReadWrite},
	{0x303d,0x30,"0x0100",eReadWrite},
	{0x3105,0x11,"0x0100",eReadWrite},
	{0x3106,0x05,"0x0100",eReadWrite},
	{0x3304,0x28,"0x0100",eReadWrite},
	{0x3305,0x41,"0x0100",eReadWrite},
	{0x3306,0x30,"0x0100",eReadWrite},
	{0x3308,0x00,"0x0100",eReadWrite},
	{0x3309,0xc8,"0x0100",eReadWrite},
	{0x330a,0x01,"0x0100",eReadWrite},
	{0x330b,0x90,"0x0100",eReadWrite},
	{0x330c,0x02,"0x0100",eReadWrite},
	{0x330d,0x58,"0x0100",eReadWrite},
	{0x330e,0x03,"0x0100",eReadWrite},
	{0x330f,0x20,"0x0100",eReadWrite},
	{0x3300,0x00,"0x0100",eReadWrite},
	//{0x3500,0x00,"0x0100",eReadWrite},
	//{0x3501,0x3d,"0x0100",eReadWrite},
	//{0x3502,0x00,"0x0100",eReadWrite},
	{0x3503,0x07,"0x0100",eReadWrite},
	//{0x350a,0x00,"0x0100",eReadWrite},
	//{0x350b,0x40,"0x0100",eReadWrite},
	{0x3601,0x33,"0x0100",eReadWrite},
	{0x3602,0x00,"0x0100",eReadWrite},
	{0x3611,0x0e,"0x0100",eReadWrite},
	{0x3612,0x2b,"0x0100",eReadWrite},
	{0x3614,0x50,"0x0100",eReadWrite},
	{0x3620,0x33,"0x0100",eReadWrite},
	{0x3622,0x00,"0x0100",eReadWrite},
	{0x3630,0xad,"0x0100",eReadWrite},
	{0x3631,0x00,"0x0100",eReadWrite},
	{0x3632,0x94,"0x0100",eReadWrite},
	{0x3633,0x17,"0x0100",eReadWrite},
	{0x3634,0x14,"0x0100",eReadWrite},
	{0x3704,0xc0,"0x0100",eReadWrite},
	{0x3705,0x2a,"0x0100",eReadWrite},
	{0x3708,0x66,"0x0100",eReadWrite},
	{0x3709,0x52,"0x0100",eReadWrite},
	{0x370b,0x23,"0x0100",eReadWrite},
	{0x370c,0xcf,"0x0100",eReadWrite},
	{0x370d,0x00,"0x0100",eReadWrite},
	{0x370e,0x00,"0x0100",eReadWrite},
	{0x371c,0x07,"0x0100",eReadWrite},
	{0x3739,0xd2,"0x0100",eReadWrite},
	{0x373c,0x00,"0x0100",eReadWrite},
	{0x3800,0x00,"0x0100",eReadWrite},
	{0x3801,0x00,"0x0100",eReadWrite},
	{0x3802,0x00,"0x0100",eReadWrite},
	{0x3803,0x00,"0x0100",eReadWrite},
	{0x3804,0x0a,"0x0100",eReadWrite},
	{0x3805,0x3f,"0x0100",eReadWrite},
	{0x3806,0x07,"0x0100",eReadWrite},
	{0x3807,0xa3,"0x0100",eReadWrite},
	{0x3808,0x05,"0x0100",eReadWrite},
	{0x3809,0x10,"0x0100",eReadWrite},
	{0x380a,0x03,"0x0100",eReadWrite},
	{0x380b,0xcc,"0x0100",eReadWrite},
	{0x380c,0x0b,"0x0100",eReadWrite},
	{0x380d,0x00,"0x0100",eReadWrite},
	{0x380e,0x03,"0x0100",eReadWrite},
	{0x380f,0xe0,"0x0100",eReadWrite},
	{0x3810,0x00,"0x0100",eReadWrite},
	{0x3811,0x08,"0x0100",eReadWrite},
	{0x3812,0x00,"0x0100",eReadWrite},
	{0x3813,0x04,"0x0100",eReadWrite},
	{0x3814,0x31,"0x0100",eReadWrite},
	{0x3815,0x31,"0x0100",eReadWrite},
	{0x3817,0x00,"0x0100",eReadWrite},
	{0x3820,0x08,"0x0100",eReadWrite},
	{0x3821,0x07,"0x0100",eReadWrite},
	{0x3826,0x03,"0x0100",eReadWrite},
	{0x3829,0x00,"0x0100",eReadWrite},
	{0x382b,0x0b,"0x0100",eReadWrite},
	{0x3830,0x00,"0x0100",eReadWrite},
	{0x3836,0x00,"0x0100",eReadWrite},
	{0x3837,0x00,"0x0100",eReadWrite},
	{0x3838,0x00,"0x0100",eReadWrite},
	{0x3839,0x04,"0x0100",eReadWrite},
	{0x383a,0x00,"0x0100",eReadWrite},
	{0x383b,0x01,"0x0100",eReadWrite},
	{0x3b00,0x00,"0x0100",eReadWrite},
	{0x3b02,0x08,"0x0100",eReadWrite},
	{0x3b03,0x00,"0x0100",eReadWrite},
	{0x3b04,0x04,"0x0100",eReadWrite},
	{0x3b05,0x00,"0x0100",eReadWrite},
	{0x3b06,0x04,"0x0100",eReadWrite},
	{0x3b07,0x08,"0x0100",eReadWrite},
	{0x3b08,0x00,"0x0100",eReadWrite},
	{0x3b09,0x02,"0x0100",eReadWrite},
	{0x3b0a,0x04,"0x0100",eReadWrite},
	{0x3b0b,0x00,"0x0100",eReadWrite},
	{0x3b0c,0x3d,"0x0100",eReadWrite},
	{0x3f01,0x0d,"0x0100",eReadWrite},
	{0x3f0f,0xf5,"0x0100",eReadWrite},
	{0x4000,0x89,"0x0100",eReadWrite},
	{0x4001,0x02,"0x0100",eReadWrite},
	{0x4002,0x45,"0x0100",eReadWrite},
	{0x4004,0x02,"0x0100",eReadWrite},
	{0x4005,0x18,"0x0100",eReadWrite},
	{0x4006,0x08,"0x0100",eReadWrite},
	{0x4007,0x10,"0x0100",eReadWrite},
	{0x4008,0x00,"0x0100",eReadWrite},
	{0x4050,0x6e,"0x0100",eReadWrite},
	{0x4051,0x8f,"0x0100",eReadWrite},
	{0x4300,0xf8,"0x0100",eReadWrite},
	{0x4303,0xff,"0x0100",eReadWrite},
	{0x4304,0x00,"0x0100",eReadWrite},
	{0x4307,0xff,"0x0100",eReadWrite},
	{0x4520,0x00,"0x0100",eReadWrite},
	{0x4521,0x00,"0x0100",eReadWrite},
	{0x4511,0x22,"0x0100",eReadWrite},
	{0x4801,0x0f,"0x0100",eReadWrite},
	{0x4814,0x2a,"0x0100",eReadWrite},
	{0x481f,0x3c,"0x0100",eReadWrite},
	{0x4823,0x3c,"0x0100",eReadWrite},
	{0x4826,0x00,"0x0100",eReadWrite},
	{0x481b,0x3c,"0x0100",eReadWrite},
	{0x4827,0x32,"0x0100",eReadWrite},
	{0x4837,0x18,"0x0100",eReadWrite},
	{0x4b00,0x06,"0x0100",eReadWrite},
	{0x4b01,0x0a,"0x0100",eReadWrite},
	{0x4b04,0x10,"0x0100",eReadWrite},
	{0x5000,0xff,"0x0100",eReadWrite},
	{0x5001,0x00,"0x0100",eReadWrite},
	{0x5002,0x41,"0x0100",eReadWrite},
	{0x5003,0x0a,"0x0100",eReadWrite},
	{0x5004,0x00,"0x0100",eReadWrite},
	{0x5043,0x00,"0x0100",eReadWrite},
	{0x5013,0x00,"0x0100",eReadWrite},
	{0x501f,0x03,"0x0100",eReadWrite},
	{0x503d,0x00,"0x0100",eReadWrite},
	{0x5780,0xfc,"0x0100",eReadWrite},
	{0x5781,0x1f,"0x0100",eReadWrite},
	{0x5782,0x03,"0x0100",eReadWrite},
	{0x5786,0x20,"0x0100",eReadWrite},
	{0x5787,0x40,"0x0100",eReadWrite},
	{0x5788,0x08,"0x0100",eReadWrite},
	{0x5789,0x08,"0x0100",eReadWrite},
	{0x578a,0x02,"0x0100",eReadWrite},
	{0x578b,0x01,"0x0100",eReadWrite},
	{0x578c,0x01,"0x0100",eReadWrite},
	{0x578d,0x0c,"0x0100",eReadWrite},
	{0x578e,0x02,"0x0100",eReadWrite},
	{0x578f,0x01,"0x0100",eReadWrite},
	{0x5790,0x01,"0x0100",eReadWrite},
	{0x5a00,0x08,"0x0100",eReadWrite},
	{0x5b00,0x01,"0x0100",eReadWrite},
	{0x5b01,0x40,"0x0100",eReadWrite},
	{0x5b02,0x00,"0x0100",eReadWrite},
	{0x5b03,0xf0,"0x0100",eReadWrite},
//	{0x0100,0x01,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
#endif
};

const IsiRegDescription_t Sensor_g_twolane_resolution_1296_972[] =
{
#ifdef MIPI_210MBPS
	//@@ rockchip 1296x972 20fps 2 lane MIPI 210Mbps/lane
	//{0x0100,0x00,"0x0100",eReadWrite},	  
	//{0x3034,0x18,"0x0100",eReadWrite},
	{0x3035,0x41,"0x0100",eReadWrite},	  
	{0x3036,0x69,"0x0100",eReadWrite},	  
	//{0x3501,0x3d,"0x0100",eReadWrite},	  
	//{0x3502,0x00,"0x0100",eReadWrite},	  
	{0x3708,0x66,"0x0100",eReadWrite},	  
	{0x3709,0x52,"0x0100",eReadWrite},	  
	{0x370c,0xcf,"0x0100",eReadWrite},	  
	{0x3800,0x00,"0x0100",eReadWrite},	  
	{0x3801,0x00,"0x0100",eReadWrite},	  
	{0x3802,0x00,"0x0100",eReadWrite},	  
	{0x3803,0x00,"0x0100",eReadWrite},	  
	{0x3804,0x0a,"0x0100",eReadWrite},	  
	{0x3805,0x3f,"0x0100",eReadWrite},	  
	{0x3806,0x07,"0x0100",eReadWrite},	  
	{0x3807,0xa3,"0x0100",eReadWrite},	  
	{0x3808,0x05,"0x0100",eReadWrite},	  
	{0x3809,0x10,"0x0100",eReadWrite},	  
	{0x380a,0x03,"0x0100",eReadWrite},	  
	{0x380b,0xcc,"0x0100",eReadWrite},	  
//	{0x380c,0x0a,"0x0100",eReadWrite},//0B
//	{0x380d,0x56,"0x0100",eReadWrite},//00
	{0x380c,0x0b,"0x0100",eReadWrite},//0B
	{0x380d,0x00,"0x0100",eReadWrite},//00
	{0x380e,0x03,"0x0100",eReadWrite},//03
	{0x380f,0xe0,"0x0100",eReadWrite},//E0
	{0x3810,0x00,"0x0100",eReadWrite},	  
	{0x3811,0x08,"0x0100",eReadWrite},	  
	{0x3812,0x00,"0x0100",eReadWrite},	  
	{0x3813,0x04,"0x0100",eReadWrite},	  
	{0x3814,0x31,"0x0100",eReadWrite},	  
	{0x3815,0x31,"0x0100",eReadWrite},	  
	{0x3817,0x00,"0x0100",eReadWrite},	  
	{0x3820,0x08,"0x0100",eReadWrite},	  
	{0x3821,0x07,"0x0100",eReadWrite},	  
	{0x4004,0x02,"0x0100",eReadWrite},	  
	{0x4005,0x18,"0x0100",eReadWrite},	  
	//{0x350b,0x80,"0x0100",eReadWrite},	  
	{0x4837,0x17,"0x0100",eReadWrite},	  
	//{0x0100,0x01,"0x0100",eReadWrite},	  
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
#else
	// 1296x972 30fps 2 lane MIPI 420Mbps/lane
	//{0x0100, 0x00,"0x0100",eReadWrite},
	//{0x3501, 0x3d,"0x0100",eReadWrite}, // exposure
	//{0x3502, 0x00,"0x0100",eReadWrite}, // exposure
	//{0x3708, 0x66,"0x0100",eReadWrite},
	//{0x3709, 0x52,"0x0100",eReadWrite},
	//{0x370c, 0xcf,"0x0100",eReadWrite},
	{0x3800, 0x00,"0x0100",eReadWrite}, // xstart = 0
	{0x3801, 0x00,"0x0100",eReadWrite}, // x start
	{0x3802, 0x00,"0x0100",eReadWrite}, // y start = 0
	{0x3803, 0x00,"0x0100",eReadWrite}, // y start
	{0x3804, 0x0a,"0x0100",eReadWrite}, // xend = 2623
	{0x3805, 0x3f,"0x0100",eReadWrite}, // xend
	{0x3806, 0x07,"0x0100",eReadWrite}, // yend = 1955
	{0x3807, 0xa3,"0x0100",eReadWrite}, // yend
	{0x3808, 0x05,"0x0100",eReadWrite}, // x output size = 1296
	{0x3809, 0x10,"0x0100",eReadWrite}, // x output size
	{0x380a, 0x03,"0x0100",eReadWrite}, // y output size = 972
	{0x380b, 0xcc,"0x0100",eReadWrite}, // y output size
	{0x380c, 0x0b,"0x0100",eReadWrite},
	{0x380d, 0x00,"0x0100",eReadWrite},
	{0x380e, 0x03,"0x0100",eReadWrite},
	{0x380f, 0xe0,"0x0100",eReadWrite},
	{0x3810, 0x00,"0x0100",eReadWrite}, // isp x win = 8
	{0x3811, 0x08,"0x0100",eReadWrite}, // isp x win
	{0x3812, 0x00,"0x0100",eReadWrite}, // isp y win = 4
	{0x3813, 0x04,"0x0100",eReadWrite}, // isp y win
	{0x3814, 0x31,"0x0100",eReadWrite}, // x inc
	{0x3815, 0x31,"0x0100",eReadWrite}, // y inc
	{0x3817, 0x00,"0x0100",eReadWrite}, // hsync start
	{0x3820, 0x08,"0x0100",eReadWrite}, // flip off, v bin off
	{0x3821, 0x07,"0x0100",eReadWrite}, // mirror on, h bin on
	{0x4004, 0x02,"0x0100",eReadWrite}, // black line number
	{0x4005, 0x18,"0x0100",eReadWrite}, // blc level trigger
	//{0x350b, 0x80,"0x0100",eReadWrite}, // gain = 8x
	{0x4837, 0x17,"0x0100",eReadWrite}, // MIPI global timing
	//{0x0100, 0x01,"0x0100",eReadWrite},
#if 1 // fine tune by ASUS
	{0x5000,0x06,"0x0100",eReadWrite},//lenc WBC on
	{0x3600,0x37,"0x0100",eReadWrite},// analog control
	{0x3612,0x59,"0x0100",eReadWrite},// analog control
	{0x3618,0x00,"0x0100",eReadWrite},// analog control
	{0x3620,0x64,"0x0100",eReadWrite},// analog control
	{0x3621,0xe0,"0x0100",eReadWrite},// analog control
	{0x3630,0x2e,"0x0100",eReadWrite},// analog control
	{0x3632,0xe2,"0x0100",eReadWrite},// analog control
	{0x3633,0x23,"0x0100",eReadWrite},// analog control
	{0x3634,0x44,"0x0100",eReadWrite},// analog control
	{0x3703,0x5a,"0x0100",eReadWrite},// analog control
	{0x3704,0xa0,"0x0100",eReadWrite},// analog control
	{0x3705,0x1a,"0x0100",eReadWrite},// analog control
	{0x3708,0x64,"0x0100",eReadWrite},// analog control
	{0x3709,0x52,"0x0100",eReadWrite},// analog control
	{0x370b,0x60,"0x0100",eReadWrite},// analog control
	{0x370c,0x0f,"0x0100",eReadWrite},// analog control
	{0x3715,0x78,"0x0100",eReadWrite},// analog control
	{0x3717,0x01,"0x0100",eReadWrite},// analog control
	{0x3731,0x02,"0x0100",eReadWrite},// analog control
#endif
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
#endif

};

const IsiRegDescription_t Sensor_g_twolane_resolution_2592_1944[] =
{
#ifdef MIPI_210MBPS

	//@@ rockchip 2592x1944 7.5fps 2 lane MIPI 210Mbps/lane
//	{0x0100,0x00,"0x0100",eReadWrite}, 
//	{0x3034,0x1a,"0x0100",eReadWrite}, 
	{0x3035,0x41,"0x0100",eReadWrite}, 
	{0x3036,0x69,"0x0100",eReadWrite}, 
	//{0x3501,0x7b,"0x0100",eReadWrite}, 
	//{0x3502,0x00,"0x0100",eReadWrite}, 
	{0x3708,0x63,"0x0100",eReadWrite}, 
	{0x3709,0x12,"0x0100",eReadWrite}, 
	{0x370c,0xcc,"0x0100",eReadWrite}, 
	{0x3800,0x00,"0x0100",eReadWrite}, 
	{0x3801,0x00,"0x0100",eReadWrite}, 
	{0x3802,0x00,"0x0100",eReadWrite}, 
	{0x3803,0x00,"0x0100",eReadWrite}, 
	{0x3804,0x0a,"0x0100",eReadWrite}, 
	{0x3805,0x3f,"0x0100",eReadWrite}, 
	{0x3806,0x07,"0x0100",eReadWrite}, 
	{0x3807,0xa3,"0x0100",eReadWrite}, 
	{0x3808,0x0a,"0x0100",eReadWrite}, 
	{0x3809,0x20,"0x0100",eReadWrite}, 
	{0x380a,0x07,"0x0100",eReadWrite}, 
	{0x380b,0x98,"0x0100",eReadWrite}, 
	{0x380c,0x0b,"0x0100",eReadWrite}, 
	{0x380d,0x00,"0x0100",eReadWrite}, 
	{0x380e,0x07,"0x0100",eReadWrite}, 
	{0x380f,0xc4,"0x0100",eReadWrite}, 
	{0x3810,0x00,"0x0100",eReadWrite}, 
	{0x3811,0x10,"0x0100",eReadWrite}, 
	{0x3812,0x00,"0x0100",eReadWrite}, 
	{0x3813,0x06,"0x0100",eReadWrite}, 
	{0x3814,0x11,"0x0100",eReadWrite}, 
	{0x3815,0x11,"0x0100",eReadWrite}, 
	{0x3817,0x00,"0x0100",eReadWrite}, 
	{0x3820,0x40,"0x0100",eReadWrite}, 
	{0x3821,0x06,"0x0100",eReadWrite}, 
	{0x4004,0x04,"0x0100",eReadWrite}, 
	{0x4005,0x1a,"0x0100",eReadWrite}, 
	//{0x350b,0x40,"0x0100",eReadWrite}, 
	{0x4837,0x17,"0x0100",eReadWrite}, 
//	{0x0100,0x01,"0x0100",eReadWrite}, 
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
#else
	// 2592x1944 15fps 2 lane MIPI 420Mbps/lane
	//{0x0100, 0x00,"0x0100",eReadWrite},
	//{0x3501, 0x7b,"0x0100",eReadWrite}, // exposure
	//{0x3502, 0x00,"0x0100",eReadWrite}, // exposure
	{0x3036, 0x64,"0x0100",eReadWrite},
	{0x3708, 0x63,"0x0100",eReadWrite},
	{0x3709, 0x12,"0x0100",eReadWrite},
	{0x370c, 0xcc,"0x0100",eReadWrite},  // changed by AM05d 
	{0x3800, 0x00,"0x0100",eReadWrite}, // xstart = 0
	{0x3801, 0x00,"0x0100",eReadWrite}, // xstart
	{0x3802, 0x00,"0x0100",eReadWrite}, // ystart = 0
	{0x3803, 0x00,"0x0100",eReadWrite}, // ystart
	{0x3804, 0x0a,"0x0100",eReadWrite}, // xend = 2623
	{0x3805, 0x3f,"0x0100",eReadWrite}, // xend
	{0x3806, 0x07,"0x0100",eReadWrite}, // yend = 1955
	{0x3807, 0xa3,"0x0100",eReadWrite}, // yend
	{0x3808, 0x0a,"0x0100",eReadWrite}, // x output size = 2592
	{0x3809, 0x20,"0x0100",eReadWrite}, // x output size
	{0x380a, 0x07,"0x0100",eReadWrite}, // y output size = 1944
	{0x380b, 0x98,"0x0100",eReadWrite}, // y output size
	{0x380c, 0x0a,"0x0100",eReadWrite}, // hts = 2700
	{0x380d, 0x8c,"0x0100",eReadWrite}, // hts
	{0x380e, 0x07,"0x0100",eReadWrite}, // vts = 1974
	{0x380f, 0xb6,"0x0100",eReadWrite}, // vts
	{0x3810, 0x00,"0x0100",eReadWrite}, // isp x win = 16
	{0x3811, 0x10,"0x0100",eReadWrite}, // isp x win
	{0x3812, 0x00,"0x0100",eReadWrite}, // isp y win = 6
	{0x3813, 0x06,"0x0100",eReadWrite}, // isp y win
	{0x3814, 0x11,"0x0100",eReadWrite}, // x inc
	{0x3815, 0x11,"0x0100",eReadWrite}, // y inc
	{0x3817, 0x00,"0x0100",eReadWrite}, // hsync start
	{0x3820, 0x40,"0x0100",eReadWrite}, // flip off, v bin off
	{0x3821, 0x06,"0x0100",eReadWrite}, // mirror on, v bin off
	{0x4004, 0x04,"0x0100",eReadWrite}, // black line number
	{0x4005, 0x1a,"0x0100",eReadWrite}, // blc always update
#if 1 // fine tune by ASUS
	{0x5000,0x06,"0x0100",eReadWrite},//lenc WBC on
	{0x3600,0x37,"0x0100",eReadWrite},// analog control
	{0x3612,0x59,"0x0100",eReadWrite},// analog control
	{0x3618,0x00,"0x0100",eReadWrite},// analog control
	{0x3620,0x64,"0x0100",eReadWrite},// analog control
	{0x3621,0xe0,"0x0100",eReadWrite},// analog control
	{0x3630,0x2e,"0x0100",eReadWrite},// analog control
	{0x3632,0xe2,"0x0100",eReadWrite},// analog control
	{0x3633,0x23,"0x0100",eReadWrite},// analog control
	{0x3634,0x44,"0x0100",eReadWrite},// analog control
	{0x3703,0x5a,"0x0100",eReadWrite},// analog control
	{0x3704,0xa0,"0x0100",eReadWrite},// analog control
	{0x3705,0x1a,"0x0100",eReadWrite},// analog control
	{0x3708,0x64,"0x0100",eReadWrite},// analog control
	{0x3709,0x52,"0x0100",eReadWrite},// analog control
	{0x370b,0x60,"0x0100",eReadWrite},// analog control
	{0x370c,0x0f,"0x0100",eReadWrite},// analog control
	{0x3715,0x78,"0x0100",eReadWrite},// analog control
	{0x3717,0x01,"0x0100",eReadWrite},// analog control
	{0x3731,0x02,"0x0100",eReadWrite},// analog control
#endif
	//{0x350b, 0x40,"0x0100",eReadWrite}, // gain = 4x
	{0x4837, 0x17,"0x0100",eReadWrite}, // MIPI global timing
	{0x0000, 0x64,"0x0100",eDelay}, // delay 100ms workaround for stability
	//{0x0100, 0x01,"0x0100",eReadWrite}, 
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
#endif
};

//hkw;
const IsiRegDescription_t Sensor_g_1296x972P30_twolane_fpschg[] =
{
	{0x380e, 0x03,"0x0100",eReadWrite},
	{0x380f, 0xe0,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t Sensor_g_1296x972P25_twolane_fpschg[] =
{
	{0x380e, 0x04,"0x0100",eReadWrite},
	{0x380f, 0xa6,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t Sensor_g_1296x972P20_twolane_fpschg[] =
{
#ifdef MIPI_210MBPS
	{0x380e, 0x03,"0x0100",eReadWrite},
	{0x380f, 0xe0,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
#else
	{0x380e, 0x05,"0x0100",eReadWrite},
	{0x380f, 0xd0,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
#endif
};

const IsiRegDescription_t Sensor_g_1296x972P15_twolane_fpschg[] =
{
#ifdef MIPI_210MBPS
	{0x380e, 0x05,"0x0100",eReadWrite},
	{0x380f, 0x2a,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
#else
	{0x380e, 0x07,"0x0100",eReadWrite},
	{0x380f, 0xc0,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
#endif
};
const IsiRegDescription_t Sensor_g_1296x972P10_twolane_fpschg[] =
{
#ifdef MIPI_210MBPS
	{0x380e, 0x07,"0x0100",eReadWrite},
	{0x380f, 0xc0,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
#else
	{0x380e, 0x0b,"0x0100",eReadWrite},
	{0x380f, 0xa0,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
#endif
};


const IsiRegDescription_t Sensor_g_2592x1944P15_twolane_fpschg[] =
{
	{0x380e, 0x07,"0x0100",eReadWrite},
	{0x380f, 0xb6,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};
const IsiRegDescription_t Sensor_g_2592x1944P7_twolane_fpschg[] =
{
#ifdef MIPI_210MBPS
	//MIPI 210Mps 2lane 2592x1944_7fps
	{0x380e, 0x07,"0x0100",eReadWrite},
	{0x380f, 0xc4,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
#else
	{0x380e, 0x0f,"0x0100",eReadWrite},
	{0x380f, 0x6c,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
#endif
};

//one lane
const IsiRegDescription_t Sensor_g_aRegDescription_onelane[] =
{
	{0x0103, 0x01,"0x0100",eReadWrite},
	{0x3001, 0x00,"0x0100",eReadWrite},
	{0x3002, 0x00,"0x0100",eReadWrite},
	{0x3011, 0x02,"0x0100",eReadWrite},
	{0x3017, 0x05,"0x0100",eReadWrite},
	{0x3018, 0x2c,"0x0100",eReadWrite},
	{0x301c, 0xd2,"0x0100",eReadWrite},
	{0x3022, 0x00,"0x0100",eReadWrite},
	{0x3034, 0x1a,"0x0100",eReadWrite},
	{0x3035, 0x11,"0x0100",eReadWrite},
	{0x3036, 0x49,"0x0100",eReadWrite},
	{0x3037, 0x13,"0x0100",eReadWrite},
	{0x3038, 0x00,"0x0100",eReadWrite},
	{0x3039, 0x00,"0x0100",eReadWrite},
	{0x303a, 0x00,"0x0100",eReadWrite},
	{0x303b, 0x19,"0x0100",eReadWrite},
	{0x303c, 0x11,"0x0100",eReadWrite},
	{0x303d, 0x30,"0x0100",eReadWrite},
	{0x3105, 0x11,"0x0100",eReadWrite},
	{0x3106, 0x05,"0x0100",eReadWrite},
	{0x3304, 0x28,"0x0100",eReadWrite},
	{0x3305, 0x41,"0x0100",eReadWrite},
	{0x3306, 0x30,"0x0100",eReadWrite},
	{0x3308, 0x00,"0x0100",eReadWrite},
	{0x3309, 0xc8,"0x0100",eReadWrite},
	{0x330a, 0x01,"0x0100",eReadWrite},
	{0x330b, 0x90,"0x0100",eReadWrite},
	{0x330c, 0x02,"0x0100",eReadWrite},
	{0x330d, 0x58,"0x0100",eReadWrite},
	{0x330e, 0x03,"0x0100",eReadWrite},
	{0x330f, 0x20,"0x0100",eReadWrite},
	{0x3300, 0x00,"0x0100",eReadWrite},
//	{0x3500, 0x00,"0x0100",eReadWrite},
//	{0x3501, 0x7b,"0x0100",eReadWrite},
//	{0x3502, 0x00,"0x0100",eReadWrite},
	{0x3503, 0x07,"0x0100",eReadWrite},
//	{0x350a, 0x00,"0x0100",eReadWrite},
//	{0x350b, 0x40,"0x0100",eReadWrite},
	{0x3601, 0x33,"0x0100",eReadWrite},
	{0x3602, 0x00,"0x0100",eReadWrite},
	{0x3611, 0x0e,"0x0100",eReadWrite},
	{0x3612, 0x2b,"0x0100",eReadWrite},
	{0x3614, 0x50,"0x0100",eReadWrite},
	{0x3620, 0x33,"0x0100",eReadWrite},
	{0x3622, 0x00,"0x0100",eReadWrite},
	{0x3630, 0xad,"0x0100",eReadWrite},
	{0x3631, 0x00,"0x0100",eReadWrite},
	{0x3632, 0x94,"0x0100",eReadWrite},
	{0x3633, 0x17,"0x0100",eReadWrite},
	{0x3634, 0x14,"0x0100",eReadWrite},
	{0x3704, 0xc0,"0x0100",eReadWrite},
	{0x3705, 0x2a,"0x0100",eReadWrite},
	{0x3708, 0x63,"0x0100",eReadWrite},
	{0x3709, 0x12,"0x0100",eReadWrite},
	{0x370b, 0x23,"0x0100",eReadWrite},
	{0x370c, 0xcc,"0x0100",eReadWrite},
	{0x370d, 0x00,"0x0100",eReadWrite},
	{0x370e, 0x00,"0x0100",eReadWrite},
	{0x371c, 0x07,"0x0100",eReadWrite},
	{0x3739, 0xd2,"0x0100",eReadWrite},
	{0x373c, 0x00,"0x0100",eReadWrite},
	{0x3800, 0x00,"0x0100",eReadWrite},
	{0x3801, 0x00,"0x0100",eReadWrite},
	{0x3802, 0x00,"0x0100",eReadWrite},
	{0x3803, 0x00,"0x0100",eReadWrite},
	{0x3804, 0x0a,"0x0100",eReadWrite},
	{0x3805, 0x3f,"0x0100",eReadWrite},
	{0x3806, 0x07,"0x0100",eReadWrite},
	{0x3807, 0xa3,"0x0100",eReadWrite},
	{0x3808, 0x0a,"0x0100",eReadWrite},
	{0x3809, 0x20,"0x0100",eReadWrite},
	{0x380a, 0x07,"0x0100",eReadWrite},
	{0x380b, 0x98,"0x0100",eReadWrite},
	{0x380c, 0x0b,"0x0100",eReadWrite},
	{0x380d, 0x00,"0x0100",eReadWrite},
	{0x380e, 0x08,"0x0100",eReadWrite},
	{0x380f, 0x18,"0x0100",eReadWrite},
	{0x3810, 0x00,"0x0100",eReadWrite},
	{0x3811, 0x10,"0x0100",eReadWrite},
	{0x3812, 0x00,"0x0100",eReadWrite},
	{0x3813, 0x06,"0x0100",eReadWrite},
	{0x3814, 0x11,"0x0100",eReadWrite},
	{0x3815, 0x11,"0x0100",eReadWrite},
	{0x3817, 0x00,"0x0100",eReadWrite},
	{0x3820, 0x40,"0x0100",eReadWrite},
	{0x3821, 0x06,"0x0100",eReadWrite},
	{0x3826, 0x03,"0x0100",eReadWrite},
	{0x3829, 0x00,"0x0100",eReadWrite},
	{0x382b, 0x0b,"0x0100",eReadWrite},
	{0x3830, 0x00,"0x0100",eReadWrite},
	{0x3836, 0x00,"0x0100",eReadWrite},
	{0x3837, 0x00,"0x0100",eReadWrite},
	{0x3838, 0x00,"0x0100",eReadWrite},
	{0x3839, 0x04,"0x0100",eReadWrite},
	{0x383a, 0x00,"0x0100",eReadWrite},
	{0x383b, 0x01,"0x0100",eReadWrite},
	{0x3b00, 0x00,"0x0100",eReadWrite},
	{0x3b02, 0x08,"0x0100",eReadWrite},
	{0x3b03, 0x00,"0x0100",eReadWrite},
	{0x3b04, 0x04,"0x0100",eReadWrite},
	{0x3b05, 0x00,"0x0100",eReadWrite},
	{0x3b06, 0x04,"0x0100",eReadWrite},
	{0x3b07, 0x08,"0x0100",eReadWrite},
	{0x3b08, 0x00,"0x0100",eReadWrite},
	{0x3b09, 0x02,"0x0100",eReadWrite},
	{0x3b0a, 0x04,"0x0100",eReadWrite},
	{0x3b0b, 0x00,"0x0100",eReadWrite},
	{0x3b0c, 0x3d,"0x0100",eReadWrite},
	{0x3f01, 0x0d,"0x0100",eReadWrite},
	{0x3f0f, 0xf5,"0x0100",eReadWrite},
	{0x4000, 0x89,"0x0100",eReadWrite},
	{0x4001, 0x02,"0x0100",eReadWrite},
	{0x4002, 0x45,"0x0100",eReadWrite},
	{0x4004, 0x04,"0x0100",eReadWrite},
	{0x4005, 0x18,"0x0100",eReadWrite},
	{0x4006, 0x08,"0x0100",eReadWrite},
	{0x4007, 0x10,"0x0100",eReadWrite},
	{0x4008, 0x00,"0x0100",eReadWrite},
	{0x4050, 0x6e,"0x0100",eReadWrite},
	{0x4051, 0x8f,"0x0100",eReadWrite},
	{0x4300, 0xf8,"0x0100",eReadWrite},
	{0x4303, 0xff,"0x0100",eReadWrite},
	{0x4304, 0x00,"0x0100",eReadWrite},
	{0x4307, 0xff,"0x0100",eReadWrite},
	{0x4520, 0x00,"0x0100",eReadWrite},
	{0x4521, 0x00,"0x0100",eReadWrite},
	{0x4511, 0x22,"0x0100",eReadWrite},
	{0x4801, 0x0f,"0x0100",eReadWrite},
	{0x4814, 0x2a,"0x0100",eReadWrite},
	{0x481f, 0x3c,"0x0100",eReadWrite},
	{0x4823, 0x3c,"0x0100",eReadWrite},
	{0x4826, 0x00,"0x0100",eReadWrite},
	{0x481b, 0x3c,"0x0100",eReadWrite},
	{0x4827, 0x32,"0x0100",eReadWrite},
	{0x4837, 0x0c,"0x0100",eReadWrite},
	{0x4b00, 0x06,"0x0100",eReadWrite},
	{0x4b01, 0x0a,"0x0100",eReadWrite},
	{0x4b04, 0x10,"0x0100",eReadWrite},
	{0x5000, 0xff,"0x0100",eReadWrite},
	{0x5001, 0x00,"0x0100",eReadWrite},
	{0x5002, 0x41,"0x0100",eReadWrite},
	{0x5003, 0x0a,"0x0100",eReadWrite},
	{0x5004, 0x00,"0x0100",eReadWrite},
	{0x5043, 0x00,"0x0100",eReadWrite},
	{0x5013, 0x00,"0x0100",eReadWrite},
	{0x501f, 0x03,"0x0100",eReadWrite},
	{0x503d, 0x00,"0x0100",eReadWrite},
	{0x5780, 0xfc,"0x0100",eReadWrite},
	{0x5781, 0x1f,"0x0100",eReadWrite},
	{0x5782, 0x03,"0x0100",eReadWrite},
	{0x5786, 0x20,"0x0100",eReadWrite},
	{0x5787, 0x40,"0x0100",eReadWrite},
	{0x5788, 0x08,"0x0100",eReadWrite},
	{0x5789, 0x08,"0x0100",eReadWrite},
	{0x578a, 0x02,"0x0100",eReadWrite},
	{0x578b, 0x01,"0x0100",eReadWrite},
	{0x578c, 0x01,"0x0100",eReadWrite},
	{0x578d, 0x0c,"0x0100",eReadWrite},
	{0x578e, 0x02,"0x0100",eReadWrite},
	{0x578f, 0x01,"0x0100",eReadWrite},
	{0x5790, 0x01,"0x0100",eReadWrite},
	{0x5a00, 0x08,"0x0100",eReadWrite},
	{0x5b00, 0x01,"0x0100",eReadWrite},
	{0x5b01, 0x40,"0x0100",eReadWrite},
	{0x5b02, 0x00,"0x0100",eReadWrite},
	{0x5b03, 0xf0,"0x0100",eReadWrite},
	{0x3708, 0x66,"0x0100",eReadWrite},
	{0x3709, 0x52,"0x0100",eReadWrite},
	{0x370c, 0xcf,"0x0100",eReadWrite},
	{0x3800, 0x00,"0x0100",eReadWrite},
	{0x3801, 0x00,"0x0100",eReadWrite},
	{0x3802, 0x00,"0x0100",eReadWrite},
	{0x3803, 0x00,"0x0100",eReadWrite},
	{0x3804, 0x0a,"0x0100",eReadWrite},
	{0x3805, 0x3f,"0x0100",eReadWrite},
	{0x3806, 0x07,"0x0100",eReadWrite},
	{0x3807, 0xa3,"0x0100",eReadWrite},
	{0x3808, 0x05,"0x0100",eReadWrite},
	{0x3809, 0x10,"0x0100",eReadWrite},
	{0x380a, 0x03,"0x0100",eReadWrite},
	{0x380b, 0xcc,"0x0100",eReadWrite},
	{0x380c, 0x05,"0x0100",eReadWrite},
	{0x380d, 0x90,"0x0100",eReadWrite},
	{0x380e, 0x05,"0x0100",eReadWrite},
	{0x380f, 0x1c,"0x0100",eReadWrite},
	{0x3810, 0x00,"0x0100",eReadWrite},
	{0x3811, 0x08,"0x0100",eReadWrite},
	{0x3812, 0x00,"0x0100",eReadWrite},
	{0x3813, 0x04,"0x0100",eReadWrite},
	{0x3814, 0x31,"0x0100",eReadWrite},
	{0x3815, 0x31,"0x0100",eReadWrite},
	{0x3817, 0x00,"0x0100",eReadWrite},
	{0x3820, 0x08,"0x0100",eReadWrite},
	{0x3821, 0x07,"0x0100",eReadWrite},
	{0x4004, 0x02,"0x0100",eReadWrite},
	{0x4005, 0x18,"0x0100",eReadWrite},
//	{0x0100, 0x01,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t Sensor_g_onelane_resolution_2592_1944[] =
{
	{0x0103, 0x01,"0x0100",eReadWrite},
	{0x3001, 0x00,"0x0100",eReadWrite},
	{0x3002, 0x00,"0x0100",eReadWrite},
	{0x3011, 0x02,"0x0100",eReadWrite},
	{0x3017, 0x05,"0x0100",eReadWrite},
	{0x3018, 0x2c,"0x0100",eReadWrite},
	{0x301c, 0xd2,"0x0100",eReadWrite},
	{0x3022, 0x00,"0x0100",eReadWrite},
	{0x3034, 0x1a,"0x0100",eReadWrite},
	{0x3035, 0x11,"0x0100",eReadWrite},
	{0x3036, 0x49,"0x0100",eReadWrite},
	{0x3037, 0x13,"0x0100",eReadWrite},
	{0x3038, 0x00,"0x0100",eReadWrite},
	{0x3039, 0x00,"0x0100",eReadWrite},
	{0x303a, 0x00,"0x0100",eReadWrite},
	{0x303b, 0x19,"0x0100",eReadWrite},
	{0x303c, 0x11,"0x0100",eReadWrite},
	{0x303d, 0x30,"0x0100",eReadWrite},
	{0x3105, 0x11,"0x0100",eReadWrite},
	{0x3106, 0x05,"0x0100",eReadWrite},
	{0x3304, 0x28,"0x0100",eReadWrite},
	{0x3305, 0x41,"0x0100",eReadWrite},
	{0x3306, 0x30,"0x0100",eReadWrite},
	{0x3308, 0x00,"0x0100",eReadWrite},
	{0x3309, 0xc8,"0x0100",eReadWrite},
	{0x330a, 0x01,"0x0100",eReadWrite},
	{0x330b, 0x90,"0x0100",eReadWrite},
	{0x330c, 0x02,"0x0100",eReadWrite},
	{0x330d, 0x58,"0x0100",eReadWrite},
	{0x330e, 0x03,"0x0100",eReadWrite},
	{0x330f, 0x20,"0x0100",eReadWrite},
	{0x3300, 0x00,"0x0100",eReadWrite},
//	{0x3500, 0x00,"0x0100",eReadWrite},
//	{0x3501, 0x7b,"0x0100",eReadWrite},
//	{0x3502, 0x00,"0x0100",eReadWrite},
	{0x3503, 0x07,"0x0100",eReadWrite},
//	{0x350a, 0x00,"0x0100",eReadWrite},
//	{0x350b, 0x40,"0x0100",eReadWrite},
	{0x3601, 0x33,"0x0100",eReadWrite},
	{0x3602, 0x00,"0x0100",eReadWrite},
	{0x3611, 0x0e,"0x0100",eReadWrite},
	{0x3612, 0x2b,"0x0100",eReadWrite},
	{0x3614, 0x50,"0x0100",eReadWrite},
	{0x3620, 0x33,"0x0100",eReadWrite},
	{0x3622, 0x00,"0x0100",eReadWrite},
	{0x3630, 0xad,"0x0100",eReadWrite},
	{0x3631, 0x00,"0x0100",eReadWrite},
	{0x3632, 0x94,"0x0100",eReadWrite},
	{0x3633, 0x17,"0x0100",eReadWrite},
	{0x3634, 0x14,"0x0100",eReadWrite},
	{0x3704, 0xc0,"0x0100",eReadWrite},
	{0x3705, 0x2a,"0x0100",eReadWrite},
	{0x3708, 0x63,"0x0100",eReadWrite},
	{0x3709, 0x12,"0x0100",eReadWrite},
	{0x370b, 0x23,"0x0100",eReadWrite},
	{0x370c, 0xcc,"0x0100",eReadWrite},
	{0x370d, 0x00,"0x0100",eReadWrite},
	{0x370e, 0x00,"0x0100",eReadWrite},
	{0x371c, 0x07,"0x0100",eReadWrite},
	{0x3739, 0xd2,"0x0100",eReadWrite},
	{0x373c, 0x00,"0x0100",eReadWrite},
	{0x3800, 0x00,"0x0100",eReadWrite},
	{0x3801, 0x00,"0x0100",eReadWrite},
	{0x3802, 0x00,"0x0100",eReadWrite},
	{0x3803, 0x00,"0x0100",eReadWrite},
	{0x3804, 0x0a,"0x0100",eReadWrite},
	{0x3805, 0x3f,"0x0100",eReadWrite},
	{0x3806, 0x07,"0x0100",eReadWrite},
	{0x3807, 0xa3,"0x0100",eReadWrite},
	{0x3808, 0x0a,"0x0100",eReadWrite},
	{0x3809, 0x20,"0x0100",eReadWrite},
	{0x380a, 0x07,"0x0100",eReadWrite},
	{0x380b, 0x98,"0x0100",eReadWrite},
	{0x380c, 0x0b,"0x0100",eReadWrite},
	{0x380d, 0x00,"0x0100",eReadWrite},
	{0x380e, 0x08,"0x0100",eReadWrite},
	{0x380f, 0x18,"0x0100",eReadWrite},
	{0x3810, 0x00,"0x0100",eReadWrite},
	{0x3811, 0x10,"0x0100",eReadWrite},
	{0x3812, 0x00,"0x0100",eReadWrite},
	{0x3813, 0x06,"0x0100",eReadWrite},
	{0x3814, 0x11,"0x0100",eReadWrite},
	{0x3815, 0x11,"0x0100",eReadWrite},
	{0x3817, 0x00,"0x0100",eReadWrite},
	{0x3820, 0x40,"0x0100",eReadWrite},
	{0x3821, 0x06,"0x0100",eReadWrite},
	{0x3826, 0x03,"0x0100",eReadWrite},
	{0x3829, 0x00,"0x0100",eReadWrite},
	{0x382b, 0x0b,"0x0100",eReadWrite},
	{0x3830, 0x00,"0x0100",eReadWrite},
	{0x3836, 0x00,"0x0100",eReadWrite},
	{0x3837, 0x00,"0x0100",eReadWrite},
	{0x3838, 0x00,"0x0100",eReadWrite},
	{0x3839, 0x04,"0x0100",eReadWrite},
	{0x383a, 0x00,"0x0100",eReadWrite},
	{0x383b, 0x01,"0x0100",eReadWrite},
	{0x3b00, 0x00,"0x0100",eReadWrite},
	{0x3b02, 0x08,"0x0100",eReadWrite},
	{0x3b03, 0x00,"0x0100",eReadWrite},
	{0x3b04, 0x04,"0x0100",eReadWrite},
	{0x3b05, 0x00,"0x0100",eReadWrite},
	{0x3b06, 0x04,"0x0100",eReadWrite},
	{0x3b07, 0x08,"0x0100",eReadWrite},
	{0x3b08, 0x00,"0x0100",eReadWrite},
	{0x3b09, 0x02,"0x0100",eReadWrite},
	{0x3b0a, 0x04,"0x0100",eReadWrite},
	{0x3b0b, 0x00,"0x0100",eReadWrite},
	{0x3b0c, 0x3d,"0x0100",eReadWrite},
	{0x3f01, 0x0d,"0x0100",eReadWrite},
	{0x3f0f, 0xf5,"0x0100",eReadWrite},
	{0x4000, 0x89,"0x0100",eReadWrite},
	{0x4001, 0x02,"0x0100",eReadWrite},
	{0x4002, 0x45,"0x0100",eReadWrite},
	{0x4004, 0x04,"0x0100",eReadWrite},
	{0x4005, 0x18,"0x0100",eReadWrite},
	{0x4006, 0x08,"0x0100",eReadWrite},
	{0x4007, 0x10,"0x0100",eReadWrite},
	{0x4008, 0x00,"0x0100",eReadWrite},
	{0x4050, 0x6e,"0x0100",eReadWrite},
	{0x4051, 0x8f,"0x0100",eReadWrite},
	{0x4300, 0xf8,"0x0100",eReadWrite},
	{0x4303, 0xff,"0x0100",eReadWrite},
	{0x4304, 0x00,"0x0100",eReadWrite},
	{0x4307, 0xff,"0x0100",eReadWrite},
	{0x4520, 0x00,"0x0100",eReadWrite},
	{0x4521, 0x00,"0x0100",eReadWrite},
	{0x4511, 0x22,"0x0100",eReadWrite},
	{0x4801, 0x0f,"0x0100",eReadWrite},
	{0x4814, 0x2a,"0x0100",eReadWrite},
	{0x481f, 0x3c,"0x0100",eReadWrite},
	{0x4823, 0x3c,"0x0100",eReadWrite},
	{0x4826, 0x00,"0x0100",eReadWrite},
	{0x481b, 0x3c,"0x0100",eReadWrite},
	{0x4827, 0x32,"0x0100",eReadWrite},
	{0x4837, 0x0c,"0x0100",eReadWrite},
	{0x4b00, 0x06,"0x0100",eReadWrite},
	{0x4b01, 0x0a,"0x0100",eReadWrite},
	{0x4b04, 0x10,"0x0100",eReadWrite},
	{0x5000, 0xff,"0x0100",eReadWrite},
	{0x5001, 0x00,"0x0100",eReadWrite},
	{0x5002, 0x41,"0x0100",eReadWrite},
	{0x5003, 0x0a,"0x0100",eReadWrite},
	{0x5004, 0x00,"0x0100",eReadWrite},
	{0x5043, 0x00,"0x0100",eReadWrite},
	{0x5013, 0x00,"0x0100",eReadWrite},
	{0x501f, 0x03,"0x0100",eReadWrite},
	{0x503d, 0x00,"0x0100",eReadWrite},
	{0x5780, 0xfc,"0x0100",eReadWrite},
	{0x5781, 0x1f,"0x0100",eReadWrite},
	{0x5782, 0x03,"0x0100",eReadWrite},
	{0x5786, 0x20,"0x0100",eReadWrite},
	{0x5787, 0x40,"0x0100",eReadWrite},
	{0x5788, 0x08,"0x0100",eReadWrite},
	{0x5789, 0x08,"0x0100",eReadWrite},
	{0x578a, 0x02,"0x0100",eReadWrite},
	{0x578b, 0x01,"0x0100",eReadWrite},
	{0x578c, 0x01,"0x0100",eReadWrite},
	{0x578d, 0x0c,"0x0100",eReadWrite},
	{0x578e, 0x02,"0x0100",eReadWrite},
	{0x578f, 0x01,"0x0100",eReadWrite},
	{0x5790, 0x01,"0x0100",eReadWrite},
	{0x5a00, 0x08,"0x0100",eReadWrite},
	{0x5b00, 0x01,"0x0100",eReadWrite},
	{0x5b01, 0x40,"0x0100",eReadWrite},
	{0x5b02, 0x00,"0x0100",eReadWrite},
	{0x5b03, 0xf0,"0x0100",eReadWrite},	
//	{0x0100, 0x01,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};


const IsiRegDescription_t Sensor_g_onelane_resolution_1296_972[] =
{

	{0x0103, 0x01,"0x0100",eReadWrite},
	{0x3001, 0x00,"0x0100",eReadWrite},
	{0x3002, 0x00,"0x0100",eReadWrite},
	{0x3011, 0x02,"0x0100",eReadWrite},
	{0x3017, 0x05,"0x0100",eReadWrite},
	{0x3018, 0x2c,"0x0100",eReadWrite},
	{0x301c, 0xd2,"0x0100",eReadWrite},
	{0x3022, 0x00,"0x0100",eReadWrite},
	{0x3034, 0x1a,"0x0100",eReadWrite},
	{0x3035, 0x11,"0x0100",eReadWrite},
	{0x3036, 0x49,"0x0100",eReadWrite},
	{0x3037, 0x13,"0x0100",eReadWrite},
	{0x3038, 0x00,"0x0100",eReadWrite},
	{0x3039, 0x00,"0x0100",eReadWrite},
	{0x303a, 0x00,"0x0100",eReadWrite},
	{0x303b, 0x19,"0x0100",eReadWrite},
	{0x303c, 0x11,"0x0100",eReadWrite},
	{0x303d, 0x30,"0x0100",eReadWrite},
	{0x3105, 0x11,"0x0100",eReadWrite},
	{0x3106, 0x05,"0x0100",eReadWrite},
	{0x3304, 0x28,"0x0100",eReadWrite},
	{0x3305, 0x41,"0x0100",eReadWrite},
	{0x3306, 0x30,"0x0100",eReadWrite},
	{0x3308, 0x00,"0x0100",eReadWrite},
	{0x3309, 0xc8,"0x0100",eReadWrite},
	{0x330a, 0x01,"0x0100",eReadWrite},
	{0x330b, 0x90,"0x0100",eReadWrite},
	{0x330c, 0x02,"0x0100",eReadWrite},
	{0x330d, 0x58,"0x0100",eReadWrite},
	{0x330e, 0x03,"0x0100",eReadWrite},
	{0x330f, 0x20,"0x0100",eReadWrite},
	{0x3300, 0x00,"0x0100",eReadWrite},
//	{0x3500, 0x00,"0x0100",eReadWrite},
//	{0x3501, 0x7b,"0x0100",eReadWrite},
//	{0x3502, 0x00,"0x0100",eReadWrite},
	{0x3503, 0x07,"0x0100",eReadWrite},
//	{0x350a, 0x00,"0x0100",eReadWrite},
//	{0x350b, 0x40,"0x0100",eReadWrite},
	{0x3601, 0x33,"0x0100",eReadWrite},
	{0x3602, 0x00,"0x0100",eReadWrite},
	{0x3611, 0x0e,"0x0100",eReadWrite},
	{0x3612, 0x2b,"0x0100",eReadWrite},
	{0x3614, 0x50,"0x0100",eReadWrite},
	{0x3620, 0x33,"0x0100",eReadWrite},
	{0x3622, 0x00,"0x0100",eReadWrite},
	{0x3630, 0xad,"0x0100",eReadWrite},
	{0x3631, 0x00,"0x0100",eReadWrite},
	{0x3632, 0x94,"0x0100",eReadWrite},
	{0x3633, 0x17,"0x0100",eReadWrite},
	{0x3634, 0x14,"0x0100",eReadWrite},
	{0x3704, 0xc0,"0x0100",eReadWrite},
	{0x3705, 0x2a,"0x0100",eReadWrite},
	{0x3708, 0x63,"0x0100",eReadWrite},
	{0x3709, 0x12,"0x0100",eReadWrite},
	{0x370b, 0x23,"0x0100",eReadWrite},
	{0x370c, 0xcc,"0x0100",eReadWrite},
	{0x370d, 0x00,"0x0100",eReadWrite},
	{0x370e, 0x00,"0x0100",eReadWrite},
	{0x371c, 0x07,"0x0100",eReadWrite},
	{0x3739, 0xd2,"0x0100",eReadWrite},
	{0x373c, 0x00,"0x0100",eReadWrite},
	{0x3800, 0x00,"0x0100",eReadWrite},
	{0x3801, 0x00,"0x0100",eReadWrite},
	{0x3802, 0x00,"0x0100",eReadWrite},
	{0x3803, 0x00,"0x0100",eReadWrite},
	{0x3804, 0x0a,"0x0100",eReadWrite},
	{0x3805, 0x3f,"0x0100",eReadWrite},
	{0x3806, 0x07,"0x0100",eReadWrite},
	{0x3807, 0xa3,"0x0100",eReadWrite},
	{0x3808, 0x0a,"0x0100",eReadWrite},
	{0x3809, 0x20,"0x0100",eReadWrite},
	{0x380a, 0x07,"0x0100",eReadWrite},
	{0x380b, 0x98,"0x0100",eReadWrite},
	{0x380c, 0x0b,"0x0100",eReadWrite},
	{0x380d, 0x00,"0x0100",eReadWrite},
	{0x380e, 0x08,"0x0100",eReadWrite},
	{0x380f, 0x18,"0x0100",eReadWrite},
	{0x3810, 0x00,"0x0100",eReadWrite},
	{0x3811, 0x10,"0x0100",eReadWrite},
	{0x3812, 0x00,"0x0100",eReadWrite},
	{0x3813, 0x06,"0x0100",eReadWrite},
	{0x3814, 0x11,"0x0100",eReadWrite},
	{0x3815, 0x11,"0x0100",eReadWrite},
	{0x3817, 0x00,"0x0100",eReadWrite},
	{0x3820, 0x40,"0x0100",eReadWrite},
	{0x3821, 0x06,"0x0100",eReadWrite},
	{0x3826, 0x03,"0x0100",eReadWrite},
	{0x3829, 0x00,"0x0100",eReadWrite},
	{0x382b, 0x0b,"0x0100",eReadWrite},
	{0x3830, 0x00,"0x0100",eReadWrite},
	{0x3836, 0x00,"0x0100",eReadWrite},
	{0x3837, 0x00,"0x0100",eReadWrite},
	{0x3838, 0x00,"0x0100",eReadWrite},
	{0x3839, 0x04,"0x0100",eReadWrite},
	{0x383a, 0x00,"0x0100",eReadWrite},
	{0x383b, 0x01,"0x0100",eReadWrite},
	{0x3b00, 0x00,"0x0100",eReadWrite},
	{0x3b02, 0x08,"0x0100",eReadWrite},
	{0x3b03, 0x00,"0x0100",eReadWrite},
	{0x3b04, 0x04,"0x0100",eReadWrite},
	{0x3b05, 0x00,"0x0100",eReadWrite},
	{0x3b06, 0x04,"0x0100",eReadWrite},
	{0x3b07, 0x08,"0x0100",eReadWrite},
	{0x3b08, 0x00,"0x0100",eReadWrite},
	{0x3b09, 0x02,"0x0100",eReadWrite},
	{0x3b0a, 0x04,"0x0100",eReadWrite},
	{0x3b0b, 0x00,"0x0100",eReadWrite},
	{0x3b0c, 0x3d,"0x0100",eReadWrite},
	{0x3f01, 0x0d,"0x0100",eReadWrite},
	{0x3f0f, 0xf5,"0x0100",eReadWrite},
	{0x4000, 0x89,"0x0100",eReadWrite},
	{0x4001, 0x02,"0x0100",eReadWrite},
	{0x4002, 0x45,"0x0100",eReadWrite},
	{0x4004, 0x04,"0x0100",eReadWrite},
	{0x4005, 0x18,"0x0100",eReadWrite},
	{0x4006, 0x08,"0x0100",eReadWrite},
	{0x4007, 0x10,"0x0100",eReadWrite},
	{0x4008, 0x00,"0x0100",eReadWrite},
	{0x4050, 0x6e,"0x0100",eReadWrite},
	{0x4051, 0x8f,"0x0100",eReadWrite},
	{0x4300, 0xf8,"0x0100",eReadWrite},
	{0x4303, 0xff,"0x0100",eReadWrite},
	{0x4304, 0x00,"0x0100",eReadWrite},
	{0x4307, 0xff,"0x0100",eReadWrite},
	{0x4520, 0x00,"0x0100",eReadWrite},
	{0x4521, 0x00,"0x0100",eReadWrite},
	{0x4511, 0x22,"0x0100",eReadWrite},
	{0x4801, 0x0f,"0x0100",eReadWrite},
	{0x4814, 0x2a,"0x0100",eReadWrite},
	{0x481f, 0x3c,"0x0100",eReadWrite},
	{0x4823, 0x3c,"0x0100",eReadWrite},
	{0x4826, 0x00,"0x0100",eReadWrite},
	{0x481b, 0x3c,"0x0100",eReadWrite},
	{0x4827, 0x32,"0x0100",eReadWrite},
	{0x4837, 0x0c,"0x0100",eReadWrite},
	{0x4b00, 0x06,"0x0100",eReadWrite},
	{0x4b01, 0x0a,"0x0100",eReadWrite},
	{0x4b04, 0x10,"0x0100",eReadWrite},
	{0x5000, 0xff,"0x0100",eReadWrite},
	{0x5001, 0x00,"0x0100",eReadWrite},
	{0x5002, 0x41,"0x0100",eReadWrite},
	{0x5003, 0x0a,"0x0100",eReadWrite},
	{0x5004, 0x00,"0x0100",eReadWrite},
	{0x5043, 0x00,"0x0100",eReadWrite},
	{0x5013, 0x00,"0x0100",eReadWrite},
	{0x501f, 0x03,"0x0100",eReadWrite},
	{0x503d, 0x00,"0x0100",eReadWrite},
	{0x5780, 0xfc,"0x0100",eReadWrite},
	{0x5781, 0x1f,"0x0100",eReadWrite},
	{0x5782, 0x03,"0x0100",eReadWrite},
	{0x5786, 0x20,"0x0100",eReadWrite},
	{0x5787, 0x40,"0x0100",eReadWrite},
	{0x5788, 0x08,"0x0100",eReadWrite},
	{0x5789, 0x08,"0x0100",eReadWrite},
	{0x578a, 0x02,"0x0100",eReadWrite},
	{0x578b, 0x01,"0x0100",eReadWrite},
	{0x578c, 0x01,"0x0100",eReadWrite},
	{0x578d, 0x0c,"0x0100",eReadWrite},
	{0x578e, 0x02,"0x0100",eReadWrite},
	{0x578f, 0x01,"0x0100",eReadWrite},
	{0x5790, 0x01,"0x0100",eReadWrite},
	{0x5a00, 0x08,"0x0100",eReadWrite},
	{0x5b00, 0x01,"0x0100",eReadWrite},
	{0x5b01, 0x40,"0x0100",eReadWrite},
	{0x5b02, 0x00,"0x0100",eReadWrite},
	{0x5b03, 0xf0,"0x0100",eReadWrite},
	{0x3708, 0x66,"0x0100",eReadWrite},
	{0x3709, 0x52,"0x0100",eReadWrite},
	{0x370c, 0xcf,"0x0100",eReadWrite},
	{0x3800, 0x00,"0x0100",eReadWrite},
	{0x3801, 0x00,"0x0100",eReadWrite},
	{0x3802, 0x00,"0x0100",eReadWrite},
	{0x3803, 0x00,"0x0100",eReadWrite},
	{0x3804, 0x0a,"0x0100",eReadWrite},
	{0x3805, 0x3f,"0x0100",eReadWrite},
	{0x3806, 0x07,"0x0100",eReadWrite},
	{0x3807, 0xa3,"0x0100",eReadWrite},
	{0x3808, 0x05,"0x0100",eReadWrite},
	{0x3809, 0x10,"0x0100",eReadWrite},
	{0x380a, 0x03,"0x0100",eReadWrite},
	{0x380b, 0xcc,"0x0100",eReadWrite},
	{0x380c, 0x05,"0x0100",eReadWrite},
	{0x380d, 0x90,"0x0100",eReadWrite},
	{0x380e, 0x05,"0x0100",eReadWrite},
	{0x380f, 0x1c,"0x0100",eReadWrite},
	{0x3810, 0x00,"0x0100",eReadWrite},
	{0x3811, 0x08,"0x0100",eReadWrite},
	{0x3812, 0x00,"0x0100",eReadWrite},
	{0x3813, 0x04,"0x0100",eReadWrite},
	{0x3814, 0x31,"0x0100",eReadWrite},
	{0x3815, 0x31,"0x0100",eReadWrite},
	{0x3817, 0x00,"0x0100",eReadWrite},
	{0x3820, 0x08,"0x0100",eReadWrite},
	{0x3821, 0x07,"0x0100",eReadWrite},
	{0x4004, 0x02,"0x0100",eReadWrite},
	{0x4005, 0x18,"0x0100",eReadWrite},
//	{0x0100, 0x01,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}

};

const IsiRegDescription_t Sensor_g_1296x972P30_onelane_fpschg[] =
{
	{0x380e, 0x05,"0x0100",eReadWrite},
	{0x380f, 0x1c,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t Sensor_g_1296x972P25_onelane_fpschg[] =
{
	{0x380e, 0x06,"0x0100",eReadWrite},
	{0x380f, 0x21,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t Sensor_g_1296x972P20_onelane_fpschg[] =
{
	{0x380e, 0x07,"0x0100",eReadWrite},
	{0x380f, 0xaa,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t Sensor_g_1296x972P15_onelane_fpschg[] =
{
	{0x380e, 0x0a,"0x0100",eReadWrite},
	{0x380f, 0x38,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t Sensor_g_1296x972P10_onelane_fpschg[] =
{
	{0x380e, 0x0f,"0x0100",eReadWrite},
	{0x380f, 0x54,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};

const IsiRegDescription_t Sensor_g_2592x1944P10_onelane_fpschg[] =
{
	{0x380e, 0x08,"0x0100",eReadWrite},
	{0x380f, 0x18,"0x0100",eReadWrite},
	{0x0000 ,0x00,"eTableEnd",eTableEnd}
};


